# URL do servidor que o cliente vai conectar
# No ambiente de desenvolvimento (dev), use algo como: http://localhost:3000
# No ambiente de produção (master), use algo como: https://browser-party-server.onrender.com
VITE_REACT_APP_SOCKET_URL=